DEBUG=on
SECRET_KEY=django-insecure-*ptn&78=5^bp0ai0&rk_24zk=3q3nug(bx8ammnb$v0ce&9bo!
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=localhost
SQL_PORT=5432
REDIS_HOST=localhost
REDIS_PORT=6379
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=mukhin.2019@gmail.com
EMAIL_HOST_PASSWORD=plgnagejwmidjqkn
EMAIL_PORT=587
DEFAULT_FROM_EMAIL='admin@myiyte.com'